# test-mvc

./: README.md  pom.xml
src/main/java/bgawel/testing/config/: ApplicationContext.java  PersistenceContext.java  ServiceContext.java  WebContext.java
src/main/java/bgawel/testing/exception/controllers/: GenericError.java  GlobalSpecificExceptionHandler.java  GlobalUnexpectedExceptionHandler.java  UnprocessableEntity.java
src/main/java/bgawel/testing/fruit/controllers/: FruitController.java  NewFruitCommand.java
src/main/java/bgawel/testing/fruit/usecases/: FruitDTO.java  FruitUseCases.java  ValidationException.java
src/main/java/bgawel/testing/fruit/usecases/impl/: BootstrapUseCaseData.java  Fruit.java  FruitRepository.java  FruitUseCasesFacade.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/bgawel/testing/: JsonTestUtils.java
src/test/java/bgawel/testing/fruit/controllers/: FruitControllerIntegrationTest.java  FruitControllerTest.java  MockDataTestContext.java
src/test/resources/bgawel/testing/fruit/controllers/: banana.xml  twoFruits.xml
